<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d78456c1-6bfd-47b0-ba03-0128c94c1eb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62136/PrimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrimeService.xsd" MetadataType="Schema" ID="8de3a86b-b3d0-4aa7-85b4-ba1657e1d419" SourceId="1" SourceUrl="http://localhost:62136/PrimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrimeService.wsdl" MetadataType="Wsdl" ID="be9ae948-4731-4b29-b831-0dbb2b9be436" SourceId="1" SourceUrl="http://localhost:62136/PrimeService.svc?wsdl" />
    <MetadataFile FileName="PrimeService1.xsd" MetadataType="Schema" ID="7caab864-0b10-49a5-aff9-79a7195cdd7e" SourceId="1" SourceUrl="http://localhost:62136/PrimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrimeService.disco" MetadataType="Disco" ID="c88264f1-4946-40c1-aab5-eebe33cf0b4c" SourceId="1" SourceUrl="http://localhost:62136/PrimeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>